// Copyright 2019 James Cote
// All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Code generated by gen-esign; DO NOT EDIT.

// Package envelopedocumentvisibility implements the DocuSign SDK
// category EnvelopeDocumentVisibility.
//
// Service Api documentation may be found at:
// https://developers.docusign.com/esign-rest-api/reference/EnvelopeDocumentVisibility
// Usage example:
//
//	import (
//	    "github.com/jfcote87/esign"
//	    "github.com/jfcote87/esign/v2.1/envelopedocumentvisibility"
//	    "github.com/jfcote87/esign/v2.1/model"
//	)
//	...
//	envelopedocumentvisibilityService := envelopedocumentvisibility.New(esignCredential)
package envelopedocumentvisibility // import "github.com/jfcote87/esign/v2.1/envelopedocumentvisibility"

import (
	"context"
	"net/url"
	"strings"

	"github.com/jfcote87/esign"
	"github.com/jfcote87/esign/v2.1/model"
)

// Service implements DocuSign EnvelopeDocumentVisibility Category API operations
type Service struct {
	credential esign.Credential
}

// New initializes a envelopedocumentvisibility service using cred to authorize ops.
func New(cred esign.Credential) *Service {
	return &Service{credential: cred}
}

// UpdateRecipientsDocumentVisibility updates document visibility for recipients
//
// https://developers.docusign.com/esign-rest-api/reference/envelopedocumentvisibility/envelopedocumentvisibility/updaterecipientsdocumentvisibility
//
// SDK Method EnvelopeDocumentVisibility::updateRecipientsDocumentVisibility
func (s *Service) UpdateRecipientsDocumentVisibility(envelopeID string, documentVisibilityList *model.DocumentVisibilityList) *UpdateRecipientsDocumentVisibilityOp {
	return &UpdateRecipientsDocumentVisibilityOp{
		Credential: s.credential,
		Method:     "PUT",
		Path:       strings.Join([]string{"envelopes", envelopeID, "recipients", "document_visibility"}, "/"),
		Payload:    documentVisibilityList,
		QueryOpts:  make(url.Values),
		Version:    esign.VersionV21,
	}
}

// UpdateRecipientsDocumentVisibilityOp implements DocuSign API SDK EnvelopeDocumentVisibility::updateRecipientsDocumentVisibility
type UpdateRecipientsDocumentVisibilityOp esign.Op

// Do executes the op.  A nil context will return error.
func (op *UpdateRecipientsDocumentVisibilityOp) Do(ctx context.Context) (*model.DocumentVisibilityList, error) {
	var res *model.DocumentVisibilityList
	return res, ((*esign.Op)(op)).Do(ctx, &res)
}
